{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "ultra-easy-approval-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "../../packages/approval-d1/migrations",
    },
  ],
  "vars": {
    "AUTH0_DOMAIN": "dev-67c6cfj2y51bmeyf.us.auth0.com",
    "AUTH0_API_AUDIENCE": "https://ultra-easy/approval-api",
    "AUTH0_ORGANIZATION_ID": "organization:staging",
    // #82: staging tenantはAuth0 Organizationsを使わない単一組織tenantのため、tenant全体を
    // organization:stagingのmemberとして明示的に信頼する。前提: DB connectionの
    // public signupは無効（docs/runbooks/production-api.md）。本番はAUTH0_ORGANIZATION_CLAIM_VALUE
    // （Auth0 Organization ID）を設定し、org_id claimの一致を必須にする。
    "AUTH0_TENANT_IS_ORGANIZATION": "true",
    "ACTION_EXECUTION_MODE": "execute",
    "OPENFGA_API_URL": "https://api.us1.fga.dev",
    "OPENFGA_STORE_ID": "01M31PMZ0DRBWZQ9D6TZ64E87W",
    // Pinned GitOps model (packages/approval-fga/openfga/model.fga) published from
    // AUTHORIZATION_MODEL_SOURCE_REVISION. Update both via PR after publish-model.ts.
    "OPENFGA_AUTHORIZATION_MODEL_ID": "01M38K1Q55CCNETS1V6XHJZJTB",
    "AUTHORIZATION_MODEL_SOURCE_REVISION": "319bcda",
    "OPENFGA_ASSUME_LIST_USERS_COMPLETE": "false",
  },
  // #108: SLI / metricの時系列store（Workers Analytics Engine）。datasetは初回書き込みで作られる。
  // layoutとSQLはdocs/observability.md「Time-series store」。
  "analytics_engine_datasets": [
    {
      "binding": "TELEMETRY_ANALYTICS",
      "dataset": "ultra_easy_telemetry_staging",
    },
  ],
  "services": [
    {
      "binding": "ACTION_AUTHORIZER",
      "service": "ultra-easy-approval-api",
      "entrypoint": "StagingActionAuthorizer",
    },
    {
      "binding": "ACTION_EXECUTOR",
      "service": "ultra-easy-approval-api",
      "entrypoint": "StagingActionExecutor",
    },
  ],
  // Notifications: at-least-once + notificationKey/delivery idempotency。
  // Top-level = staging (ultra-easy-notifications-staging + DLQ)。
  // 本番は env.production の別queue名へ切替 (binding名NOTIFICATION_QUEUEは共通)。
  // Secrets (平文commit禁止): SLACK_WEBHOOK_URL は `wrangler secret put` のみ
  // (staging/productionで別値。1Password vault ultra-easy の SLACK 項目がsource of truth)。
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATION_QUEUE",
        "queue": "ultra-easy-notifications-staging",
      },
    ],
    "consumers": [
      {
        "queue": "ultra-easy-notifications-staging",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "ultra-easy-notifications-staging-dlq",
      },
      {
        // #94: DLQに入った通知をoutbox deadへreconcileする（handleNotificationQueueBatch）。
        "queue": "ultra-easy-notifications-staging-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
      },
    ],
  },
  "env": {
    "production": {
      "vars": {
        "AUTH0_ORGANIZATION_ID": "organization:production",
      },
      "analytics_engine_datasets": [
        {
          "binding": "TELEMETRY_ANALYTICS",
          "dataset": "ultra_easy_telemetry_production",
        },
      ],
      "queues": {
        "producers": [
          {
            "binding": "NOTIFICATION_QUEUE",
            "queue": "ultra-easy-notifications",
          },
        ],
        "consumers": [
          {
            "queue": "ultra-easy-notifications",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
            "max_retries": 5,
            "dead_letter_queue": "ultra-easy-notifications-dlq",
          },
          {
            "queue": "ultra-easy-notifications-dlq",
            "max_batch_size": 10,
            "max_batch_timeout": 5,
          },
        ],
      },
      "workflows": [
        {
          "binding": "ACTION_WORKFLOW",
          "name": "ultra-easy-action-workflow",
          "class_name": "ActionWorkflow",
        },
      ],
    },
  },
  "triggers": {
    "crons": ["*/1 * * * *"],
  },
  "workflows": [
    {
      "binding": "ACTION_WORKFLOW",
      "name": "ultra-easy-action-workflow-staging",
      "class_name": "ActionWorkflow",
    },
  ],
}
