{
  "name": "@app/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vp test"
  },
  "devDependencies": {
    "@app/approval-core": "workspace:*",
    "@app/approval-runtime-memory": "workspace:*",
    "@praha/byethrow": "^0.12.0",
    "@standard-schema/spec": "^1.1.0"
  }
}
